# OtusApiProject

./: pom.xml
src/main/java/base/: BaseService.java  BaseTest.java
src/main/java/dto/: DeleteOrderModel.java  OrderModel.java
src/main/java/services/: StoreService.java
src/test/java/: StoreTest.java
